<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/handeyi-96x47.png" type="image/x-icon">
  <meta name="description" content="harare is not a destination but an experince, grab one of  the packages for some of the fascinating mind blowing  experiences of  Harare ">
  
  
  <title>THINGS TO DO</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.compat.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animation_utility.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="assets/jquery/jquery.min.js"></script>
  
</head>
<body>
  
  <section class="animateMenu6 extMenu6 menu cid-sVjKLge97h" once="menu" id="animateMenu6-u">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                
                    <img src="assets/images/handeyi-96x47.png" alt="Handeyi" style="height: 2.8rem;">
                
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">Handeyi Harare
                </a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="attractions.html">Things to do</a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="page4.html" aria-expanded="false">Upcoming Events</a></li>
                

                <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="packages.html" aria-expanded="false">Culinary &amp; Night life</a></li></ul>
            

            <div class="icons-menu">
                
                    <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(78, 139, 70); fill: rgb(78, 139, 70);"></span>
                
                
                    <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(250, 127, 9); fill: rgb(250, 127, 9);"></span>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="animateFeatures35 extFeatures cid-sVlqo508eu" id="animateFeatures35-v">

    

    
    <div class="container scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <h2 class="mbr-section-title pb-1 mbr-normal mbr-fonts-style align-left display-2">Things to do</h2>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/1.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$25</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Inner city- heritage guided walk</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Harare</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">2<br>Min people</p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$25<br>Per head</p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$15<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbrib-map-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Africa unity Square</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(250, 127, 9); fill: rgb(250, 127, 9);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">3 hours</p>
                        </div>

                    </div>


                </div>
            </div>

         
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/3.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$30</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Mbare Township Guided Walk Excursion</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Mbare</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">2<br>Min people<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$30<br>Per head<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$10
<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbri-map-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Pioneer Cemetery</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(236, 125, 19); fill: rgb(236, 125, 19);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">3 hours</p>
                        </div>

                    </div>


                </div>
            </div>
            
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/07.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$30</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Chasing the sunset -full day tour</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Harare to lake Chivero game park</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">6<br>Min people<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$50<br>Per head<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$35<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbri-map-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Africa Unity Square</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(236, 125, 19); fill: rgb(236, 125, 19);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">8 hours</p>
                        </div>

                    </div>


                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/07.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$50</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Liberation Heritage trail</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Innercity-Mbare-Highfields-Heroes Acre</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">2<br>Min people<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$50<br>Per head<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$20
<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbri-map-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Africa Unity Squre</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(236, 125, 19); fill: rgb(236, 125, 19);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">5 hours</p>
                        </div>

                    </div>


                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/07.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$30</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Cultural landscape Excursion</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Innercity to Epworth balancing rocks</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">2<br>Min people<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$50<br>Per head<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$20
<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbri-map-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Africa Unity Square</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(236, 125, 19); fill: rgb(236, 125, 19);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">5 hours</p>
                        </div>

                    </div>


                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/17.jpg" title="" alt="">
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">$35</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="card-title2 mbr-fonts-style mbr-normal display-7">Spirit mediums tour - Chaminuka Spiritual Shrine Experience</h4>
                        <div class="ico-box">
                            <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Innercity to Chaminuka shrine(Chitungwiza)</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">6<br>Min people<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$50<br>Per head<br>
                        </p>
                        <p class="mbr-text mbr-fonts-style mbr-normal card-text display-4">$35<br>Locals per head<br>
                        </p>
                    </div>

                    <div class="ico-wrap">
                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mbri-user"></span>
                            <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Africa Unity Square</p>
                        </div>

                        <div class="ico-box">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social ico2 mobi-mbri-clock mobi-mbri" style="color: rgb(249, 126, 9); fill: rgb(249, 126, 9);"></span>
                            <p class="mbr-text pr-2 mbr-fonts-style phone mbr-normal display-4">8 hours</p>
                        </div>

                    </div>


                </div>
            </div>


        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sVlOKd6r6s" id="shop-cart-10">

     
  <div class="container pt-5 tdive dontinc">
   <img src="https://i.imgur.com/LrlxxUR.jpg" class="timage">
     <br>
  </div>
 <div style="padding:1rem;color:#fff">
   <div class="align-center p-5">
     <span>
     This is a server side app connector, developed be Mr Singa4real, to help mobirise users build an &nbsp;ecommerce website, this connector need a PHP Enabled server to function.<br><br><strong> Note:</strong>&nbsp; The work of this connector is to connect the Mobishop backend and the Frontend, So for you to be able to execute a command to the backend of mobishop, you need to add one coonector to the page to activate the conection between the backend and frontend. </span><br><br><span>&nbsp;For more information about the this conntector, let's discuss about it on Mobirise forum or contact me on my website : https://www.realtime.com.ng. &nbsp;<br>Also note that your need to disable this Notification via the Setting Cog before publishing your website and also the image on this block is not vissible when publish. &nbsp;<br><br>I would have Sell this extension and make alot of money considering the time spent, strees pass through and wealth of programing knowlegde invested on this project, But on a second thought &nbsp;i said NO, &nbsp;You are free to use this extension to build unlimited number of ecommerce website for your yourself and client(s) &nbsp;for a charge fee and keep all the charged fee without limitation. But Nobody is permitted to Sale this extension or use the source code or some parts of source code of this extension for commercial purposes without the the approval of Singa4real. &nbsp;Just what Singa4real ask from you is your support by buying a cup(s) of coffee using this link: &nbsp;<a href="https://www.buymeacoffee.com/singa4real">https://www.buymeacoffee.com/singa4real</a>&nbsp;and if you can, leave the link back on the shop block &nbsp;footer and i will be happier.</span><br><br><span>Enjoy MobiShop, more is comming.</span><br><span>From Mr Singa4real</span></div>
   </div>
   <div id="overlay" onclick="overlayoff()">
  <div id="overlaytext">Adding To cart..</div>
</div> 
  <div class="modal fade" id="singa4realcartModal" tabindex="-1" aria-labelledby="singa4realcartModal" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg" style="height:auto" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Order Cart</h6>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body table-responsive">
             <iframe id="ifrm" src="./mobishop/cart.php" frameborder="0" onload="autoResize('ifrm')" style="width: 100%; height:100%;"></iframe> 
            </div>
           
        </div>
    </div>
</div>
<input type="hidden" name="upload" value="./mobishop/cart.php" id="rcurls">  
  
 <div class="modal fade" id="singa4realinvoiceModal" tabindex="-1" aria-labelledby="singa4realinvoiceModal" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg" style="height:auto" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Invoice Generator</h6>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body invoice-content">
             
            </div>
           
        </div>
    </div>
</div> 
  
 <div class="modal fade" id="singa4realtrackModal" tabindex="-1" aria-labelledby="singa4realtrackModal" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg" style="height:auto" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Track Order</h6>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body track-content">
             
            </div>
           
        </div>
    </div>
</div> 
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/animate-css/js/oyethemes_onscroll_animation.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/mobishop/mobishop.js"></script>  
  
  
</body>
</html>