<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/handeyi-96x47.png" type="image/x-icon">
  <meta name="description" content="the best way to explore and experience Harare the sunshine city that never sleeps!!!">
  
  
  <title>EXPLORE HARARE</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.compat.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animation_utility.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/dentaura-preloader/dentaura-preloader.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="assets/jquery/jquery.min.js"></script>
  
</head>
<body>
  
  <section class="animateMenu6 extMenu6 menu cid-sVjKLge97h" once="menu" id="animateMenu6-2">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                
                    <img src="assets/images/handeyi-96x47.png" alt="Handeyi" style="height: 2.8rem;">
                
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">Handeyi Harare
                </a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="attractions.html">Things to do</a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="page4.html" aria-expanded="false">Upcoming Events</a></li>
                

                <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="packages.html" aria-expanded="false">Culinary &amp; Night life</a></li></ul>
            

            <div class="icons-menu">
                
                    <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(78, 139, 70); fill: rgb(78, 139, 70);"></span>
                
                
                    <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(250, 127, 9); fill: rgb(250, 127, 9);"></span>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="mbr-section cid-sVjTpnQhCa" once="Dentaura Preloader" id="preloader12-a">

    
    <!-- Dentaura Preloader -->
        <div id="loading-preloader">
            <div id="loading-center-preloader">
                <div id="loading-center-absolute">
                    <img src="assets/images/handeyi-96x47.png" class="dentaura-logo-preloader" alt="">
                    <div class="spinner">
                      <div class="bounce1"></div>
                      <div class="bounce2"></div>
                      <div class="bounce3"></div>
                      <div class="bounce4"></div>
                    </div>
                </div>
            </div>
        </div>
    <!--End of Dentaura Preloader -->
    
</section>

<section class="animateHeader31 extHeader cid-sVjMI3lv04" id="animateHeader31-3">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(67, 75, 163);">
    </div>
    <div class="container tada scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">

        <h1 class="mbr-section-title mbr-normal align-left mbr-white pb-4 mbr-fonts-style display-1">Find The Perfect Experience</h1>
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-12 col-md-10 col-sm-12 align-center" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="bd6TX1iefDEcZES4I9Xa6jVYbYivJ+T59B4G1EsGtYkOhtx8L5DW+oJrtxjWJNqLGQISEKx51OHUbgu5/qpBMUO4LLwzaZ4qVAuYnT2Z6QMKylrYWRASt2vKadqTf0nR">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-3 col-md-6 form-group" data-for="type">
                            <select name="type" data-form-field="Type" class="form-control display-7" placeholder="Any Type" id="type-animateHeader31-3">
                                <option value="Any Type">Any Type</option>
                                <option value="Apartments">Inner City</option>
                                <option value="Houses">Local tours</option>
                                <option value="Commercial">Game Parks</option>                                
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-6 form-group" data-for="status">
                            <select name="status" data-form-field="Status" class="form-control display-7" placeholder="Any Status" id="status-animateHeader31-3">
                                <option value="Any Status">Any Status</option>
                                <option value="For Sale">For  indiividuals</option>
                                <option value="For Rent">For Groups</option>
                            </select>
                        </div>
                        <div data-for="address" class="col-lg-4 col-md-9 form-group">
                            <input type="datetime" name="date" placeholder="Date" data-form-field="Address" required="required" class="form-control display-7" id="date-animateHeader31-3">
                        </div>
                        <div class="col-auto mbr-section-btn input-group-btn"><button type="submit" class="btn btn-form btn-success display-7">Find</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-sVjTaQJ45v" id="divider-9">

    

    <div class="container-fluid">
        <div class="dentaura-cover"><div class="dentaura-skew"></div></div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding cid-sVlDUJiAKp mbr-fullscreen" id="witsec-html-block-y">





<iframe src="http://localhost/handeyi" width="100px" height="450px"><iframe>

</section></iframe></section>

<section class="animateFooter4 extFooter cid-sVjNCrsUoo" id="animateFooter4-4">

    
    
    <div class="container-fluid slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-7 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-paypal" style="color: rgb(14, 42, 110); fill: rgb(14, 42, 110);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-visa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-amazon-pay" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-stripe" style="color: rgb(250, 127, 9); fill: rgb(250, 127, 9);"></span>
                        </a>
                    </div>
                    

                    

                    

                    
                </div>
            </div>
            <div class="col-md-12 col-lg-2 m-auto px-4 align-right">
                <p class="mbr-text mb-0 links mbr-fonts-style display-4"><a href="#" class="text-secondary">Privacy</a> &nbsp;|&nbsp; <a href="#" class="text-secondary">Policies</a> |</p>
            </div>
            <div class="col-md-12 col-lg-3 m-auto px-4 align-left">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">© Powered by <a href="#" class="text-success"> Virtual Tech Express</a></p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/animate-css/js/oyethemes_onscroll_animation.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  <script src="assets/dentaura-preloader/dentaura-preloader.js"></script>  
  
  
</body>
</html>