<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/handeyi-96x47.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>packages</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.compat.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animation_utility.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/vanilla-dataTables.min.css">
  <link rel="stylesheet" href="assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="assets/jquery/jquery.min.js"></script>
  
</head>
<body>
  
  <section class="animateMenu6 extMenu6 menu cid-sVjKLge97h" once="menu" id="animateMenu6-7">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                
                    <img src="assets/images/handeyi-96x47.png" alt="Handeyi" style="height: 2.8rem;">
                
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">Handeyi Harare
                </a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="attractions.html">Things to do</a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="page4.html" aria-expanded="false">Upcoming Events</a></li>
                

                <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="packages.html" aria-expanded="false">Culinary &amp; Night life</a></li></ul>
            

            <div class="icons-menu">
                
                    <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(78, 139, 70); fill: rgb(78, 139, 70);"></span>
                
                
                    <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(250, 127, 9); fill: rgb(250, 127, 9);"></span>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="animateFeatures21 extFeatures cid-sVk9bXRZMf" id="animateFeatures21-j">

    

    
    <div class="container-fluid backInDown scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left display-2">Packages</h2>
                <div class="line-wrap">
                    <div class="line"></div>
                </div>

            </div>
        </div>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="img-hover">
                        </div>
                        <img src="assets/images/2.jpg" title="">
                        <div class="img-btn mbr-section-btn"><a href="https://wa.me/263773601931" class="btn btn-primary display-4">Book Now</a>
                            <a href="index.html" class="btn btn-white-outline display-4">Read More</a></div>
                    </div>
                    <div class="content-box">
                        <div class="date-box">
                            <h3 class="date mbr-fonts-style mbr-bold display-5">
                                23</h3>
                            <h3 class="mounth mbr-fonts-style display-4">
                                April
                            </h3>
                            <h3 class="time mbr-fonts-style mbr-bold display-4">
                                5:00pm
                            </h3>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                                Introductory Lesson</h4>
                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mobi-mbri-map-pin mobi-mbri" style="color: rgb(249, 126, 9); fill: rgb(249, 126, 9);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style display-4">Harare</h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="img-hover">
                        </div>
                        <img src="assets/images/3.jpg" title="" alt="">
                        <div class="img-btn mbr-section-btn"><a href="https://wa.me/263773601931" class="btn btn-primary display-4">Book Now</a>
                            <a href="index.html" class="btn btn-white-outline display-4">Read More</a></div>
                    </div>
                    <div class="content-box">
                        <div class="date-box">
                            <h3 class="date mbr-fonts-style mbr-bold display-5">
                                25</h3>
                            <h3 class="mounth mbr-fonts-style display-4">
                                April
                            </h3>
                            <h3 class="time mbr-fonts-style mbr-bold display-4">
                                4:00pm
                            </h3>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                                Thematic Seminars</h4>
                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mobi-mbri-map-pin mobi-mbri" style="color: rgb(249, 126, 9); fill: rgb(249, 126, 9);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style display-4">Domboshava</h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="img-hover">
                        </div>
                        <img src="assets/images/3.jpg" title="" alt="">
                        <div class="img-btn mbr-section-btn"><a href="https://wa.me/263773601931" class="btn btn-primary display-4">Book Now</a>
                            <a href="index.html" class="btn btn-white-outline display-4">Read More</a></div>
                    </div>
                    <div class="content-box">
                        <div class="date-box">
                            <h3 class="date mbr-fonts-style mbr-bold display-5">
                                27</h3>
                            <h3 class="mounth mbr-fonts-style display-4">
                                April
                            </h3>
                            <h3 class="time mbr-fonts-style mbr-bold display-4">
                                3:00pm
                            </h3>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                                Politics Lesson</h4>
                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mobi-mbri-map-pin mobi-mbri" style="color: rgb(249, 126, 9); fill: rgb(249, 126, 9);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style display-4">Lake Chivero</h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="img-hover">
                        </div>
                        <img src="assets/images/3.jpg" title="">
                        <div class="img-btn mbr-section-btn"><a href="https://wa.me/263773601931" class="btn btn-primary display-4">Book Now</a>
                            <a href="index.html" class="btn btn-white-outline display-4">Read More</a></div>
                    </div>
                    <div class="content-box">
                        <div class="date-box">
                            <h3 class="date mbr-fonts-style mbr-bold display-5">
                                30
                            </h3>
                            <h3 class="mounth mbr-fonts-style display-4">
                                April
                            </h3>
                            <h3 class="time mbr-fonts-style mbr-bold display-4">
                                6:00pm
                            </h3>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                                Practical Lesson</h4>
                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mobi-mbri-map-pin mobi-mbri" style="color: rgb(249, 126, 9); fill: rgb(249, 126, 9);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style display-4">Harare</h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="casperHorizontalRule3 cid-sVkk9bq2MS" id="casperHorizontalRule3-s">
  
  
  <div class="container">
    <h2 class="divider line one-line">All Travel Tour Packages will Include</h2>
  </div>
</section>

<section class="animateTable2 extTable section-table cid-sVkhQnJvEM" id="animateTable2-p">

  
  
  <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1-table">
    
    
    <div class="table-wrapper">
      <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        
      </div>

      <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1 scroll">
        <table class="table" cellspacing="0" data-empty="No matching records found">
          <thead>
            <tr class="table-heads ">
              



              
              
              
            <th class="head-item1 mbr-fonts-style display-7">
                Features</th><th class="head-item mbr-fonts-style display-7">
                Basic Package</th><th class="head-item mbr-fonts-style display-7">Regular Package</th><th class="head-item mbr-fonts-style display-7">
                Premium Package</th></tr>
          </thead>

          <tbody>
            



            
            
            
            
          <tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Snacks &amp; Drinks</td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span>
              </td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">free Gifts</td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span>
              </td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Tour Guide</td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span>
              </td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Transport</td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 255, 255);"></span>
              </td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Accommodation</td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 255, 255);"></span>
              </td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 255, 255);"></span></td><td class="body-item mbr-fonts-style display-7">
                <span class="mobi-mbri mobi-mbri-success mbr-iconfont" style="color: rgb(255, 51, 102);"></span></td></tr></tbody>
        </table>
      </div>
      <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1 table-info-container">
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-sVkkoiyKOp" id="divider-t">

    

    <div class="container-fluid">
        <div class="dentaura-cover"><div class="dentaura-skew"></div></div>
    </div>
</section>

<section class="animateForm13 extForm cid-sVki8eAiUb" id="animateForm13-q">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(249, 126, 9);">
    </div>

    <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <div class="content-wrap row justify-content-center">
            

            <div class="col-12 col-lg-8 booking-datepicker" data-start="01/01/2020" data-end="02/01/2025" data-form-type="formoid">
                <form class="mbr-form" action="https://mobirise.eu/" method="get" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="rEUQAvRceWm4JRO9ebmmBOGjcPQVjdJEPK6vCwSMjY7F6HEd0fRkhbWgPikUWn+u95jTcQGVxJcYGQj0elIo/h0m7l2mvz6TURlC22UG5vHvr5SEdUfAHeiTyOCz50HW">
                    <!--Alert after send-->
                    <div>
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <!--Content-->
                    <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
                        <div class="row">
                            <div class="col-12 p-0 pb-md-3 email" data-for="email">
                                <input type="text" name="email" data-form-field="Email" placeholder="Please enter your Phone number" required="" id="email-animateForm13-q">
                            </div>
                            <div class="col-12 col-md-3 input-wrap check-in" data-for="check-in">
                                <input type="text" class="check-in-input form-control input-sm input-inverse" name="check-in" data-form-field="Check-In" readonly="" id="check-in-animateForm13-q">
                                <p class="label mbr-fonts-style align-center display-4">
                                    CHECK-IN
                                </p>
                                <div class="date-row">
                                    <span class="day display-2 mbr-bold"></span>
                                    <div class="date-col">
                                        <span class="month display-4"></span>
                                        <span class="mbr-iconfont mbri-arrow-down"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 input-wrap check-out" data-for="check-out">
                                <input type="text" class="check-out-input" name="check-out" data-form-field="Check-Out" readonly="" id="check-out-animateForm13-q">
                                <p class="label mbr-fonts-style align-center display-4">
                                    CHECK-OUT
                                </p>
                                <div class="date-row">
                                    <span class="day display-2 mbr-bold"></span>
                                    <div class="date-col">
                                        <span class="month display-4"></span>
                                        <span class="mbr-iconfont mbri-arrow-down"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 input-wrap guests" data-for="guests">
                                <input type="text" class="guests-input" name="guests" data-form-field="Guests" readonly="" id="guests-animateForm13-q">
                                <p class="label mbr-fonts-style align-center display-4">
                                    GUESTS
                                </p>
                                <div class="date-row">
                                    <span class="guests-count display-2 mbr-bold">1</span>
                                    <div class="date-col">
                                        <span class="mbr-iconfont mbri-arrow-up"></span>
                                        <span class="mbr-iconfont mbri-arrow-down"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mbr-section-btn p-md-0">
                                <span class="input-group-btn">
                                    <button href="https://mobiri.se/" type="submit" class="btn btn-form btn-black display-4">CHECK
                                        AVAILABILITY</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="animateFooter4 extFooter cid-sVkiDclxO1" id="animateFooter4-r">

    
    
    <div class="container-fluid slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-7 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-paypal" style="color: rgb(14, 42, 110); fill: rgb(14, 42, 110);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-visa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-amazon-pay" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-cc-stripe" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    

                    

                    

                    
                </div>
            </div>
            <div class="col-md-12 col-lg-2 m-auto px-4 align-right">
                <p class="mbr-text mb-0 links mbr-fonts-style display-4"><a href="#" class="text-secondary">Privacy</a> &nbsp;|&nbsp; <a href="#" class="text-secondary">Policies</a> |</p>
            </div>
            <div class="col-md-12 col-lg-3 m-auto px-4 align-left">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">© Powered by <a href="#" class="text-success"> Virtual Tech Express</a></p>
            </div>
        </div>
    </div>
</section>

<section class="witsec-mailform mbr-section mbr-section--no-padding cid-sVlSjLB06y" once="mobigaryfloatform1" id="floatcontactforws1-17" data-rv-view="2847"> 

  


   

    
<div>    
    <a href="#" onclick="toggleFade('.contactwindow')" class="contactBtn contactBtnFixed">
      <span class="btn btn-circle btn-circle-lg btnIconcol">
        <span class="btn-iconsize mbr-iconfont mobi-mbri-user-2 mobi-mbri" media-simple="true"></span></span></a>
</div>

<!-- BEGIN Block Help-->
<div class="pt-2 pl-15 pr-15 align-center hidden">
<h5><strong>v2.0 - MobiGary Floating Contact Form for Witsec Mailform v12 or higher - BLOCK HELP</strong></h5>
<br>
<div class="blockhelp-format2"><strong>NOTE: Please turn off BLOCK HELP before publishing the project.</strong></div>
<p class="blockhelp-format">- By default this is a global block and it only needs to be added and configured on one page and the settings will apply to all pages. If you want to load the floating form from your menu for example it will be available on every page automatically.<br>
However, if you do not wish it to be a global block and only apply to one page, say CANCEL when asked "This block is global. Do you want to add it to all pages?", then edit the added block with a code editor and remove the <strong>global=""</strong> from within the first line of HTML.<br>- "SEND btn Corner Radius px" in "Floating Contact Form" section of gear icon only takes effect on buttons if "Rounded Buttons" is set to OFF in site styles."<br>- "X-Pos" and "Y-Pos" in "Floating Contact Form" section of gear icon does not show changes live in Mobirise builder. Perform a Preview or Publish to see the result of positioning changes.<br>- If you do not enable "Show Floating Button" in the "Show/Hide" section of the gear icon (enabling it adds a floating icon that launches the floating contact form when clicked), instead you can load the floating contact using a code editor and creating a link. In the example below it creates an iconfont link with the image of an envelope and when clicked it than opens up the floating contact form.<br>
<strong>
&lt;a href="#" onclick="toggleFade('.contactwindow')"&gt;<br>
  &lt;span class="mdi-content-mail mbr-iconfont text-black"&gt; &lt;/span&gt;
&lt;/a&gt;</strong><br><strong>
</strong>
    or alternatively just add this line of code to the "..." link box section when creating a link in the Mobirise builder:
    <strong><br>
    link: #\" onclick="toggleFade('.contactwindow')"
    </strong>
</p>
</div>
<!-- END Block Help-->
    
<div class="container container-nopadding">

<div class="contactwindow windowFixed">
  <button type="button" class="close" onclick="toggleFade('.contactwindow')">
    <span aria-hidden="true">×</span>
  </button>
  <div class="windowBar">
    <p class="windowBarText mbr-fonts-style mbr-light display-7"><strong>To procced with booking fill in the details below.</strong></p>
  </div>
    
    <div class="windowContent">

      <form class="mbr-form" onsubmit="witsecSendMail(this)">
        
        <input type="hidden" name="subject" value="Floating contact form message.">
        
      
        <!-- BEGIN ENQUIRY TYPE FIELD -->
                     
        <!-- END ENQUIRY TYPE FIELD -->
          
        <!-- BEGIN NAME FIELD --> 
        <div class="pb-1">
            
            <input type="text" name="name" required="required" class="form-control form-control2 mbr-light display-7" placeholder="Your Name">
        </div>
        <!-- END NAME FIELD -->
        
        <!-- BEGIN EMAIL FIELD -->
        <div class="pb-1">
            
            <input type="email" name="email" required="required" class="form-control form-control2 mbr-light display-7" placeholder="Email Address">
        </div>
        <!-- END EMAIL FIELD -->

        <!-- BEGIN PHONE FIELD --> 
        <div class="pb-1">
            
            <input type="tel" name="phone" class="form-control form-control2 mbr-light display-7" placeholder="Phone">
        </div>
        <!-- END PHONE FIELD -->

        <!-- BEGIN MESSAGE FIELD -->
        <div class="pb-1 message-div">
            
            <textarea name="message" required="required" class="form-control form-control2 mbr-light display-7" rows="3" placeholder="Extra details"></textarea>
        </div>
        <!-- END MESSAGE FIELD -->
          
        <!-- BEGIN FILE UPLOAD FIELD -->
        
        <!-- END FILE UPLOAD FIELD -->
          
        <!-- BEGIN ALERT MESSAGE -->  
        <div class="pb-1 alert-div">
          <div hidden="hidden" class="mbr-section-alertsuccess mbr-fonts-style alert alert-success col-12 mbr-light mb-0 p-3 display-7"><span class="mbri-success mbr-iconfont"></span> Thanks, we'll be in touch soon.</div>
          <div hidden="hidden" class="mbr-section-alerterror mbr-fonts-style alert alert-danger col-12 mbr-light mb-0 p-3 display-7"><span class="mbri-error mbr-iconfont"></span> An error occurred: {errorcode} {errormsg}.</div>
        </div>
        <!-- END ALERT MESSAGE -->
          
        <!-- BEGIN SHOW RECAPTCHA TERMS MESSAGE -->  
        <div class="pb-0 recaptcha-div">
            <p class="mbr-section-terms mbr-text mbr-fonts-style display-7">
			This site is protected by reCAPTCHA and the Google
			<a href="https://policies.google.com/privacy">Privacy Policy</a> and
			<a href="https://policies.google.com/terms">T</a>apply.</p>
        </div>
        <!-- END SHOW RECAPTCHA TERMS MESSAGE -->
        
        <!-- BEGIN AUTORESPOND MESSAGE -->
        <div class="pb-0 send-copy-div">
          <p class="mbr-section-autorespond mbr-text mbr-fonts-style display-7">
          <input type="checkbox" name="autorespond" value="1">
          Send me a copy of this message on whatsapp.</p>
        </div>
        <!-- END AUTORESPOND MESSAGE -->
        
        <!-- BEGIN GDPR MESSAGE -->  
        <div class="pb-0 gdpr-div">    
          <p class="mbr-section-gdpr mbr-text mbr-fonts-style display-7">
          <input type="checkbox" name="GDPR" value="1" required="">&nbsp;Select to agree to our and <a href="policy.html" target="_blank">Privacy Policy</a>.</p>
        </div>
        <!-- END GDPR MESSAGE -->
       
        <!-- BEGIN SUBMIT BUTTON AND SPARE BUTTON -->
        <div class="sub-btn-config input-group-btn align-center"><a type="submit" class="sendBtnCornerRadius btn btn-sm btn-form {{alignSubmit}} btn-white display-7">Booking</a>
            <a class="sendBtnCornerRadius btn btn-sm btn-form btn-black show2ndButton display-7">SPARE</a></div>
        <!-- END SUBMIT BUTTON AND SPARE BUTTON -->
          
      </form>

    </div>
  </div>
</div>
   
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/animate-css/js/oyethemes_onscroll_animation.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/datatables/vanilla-dataTables.min.js"></script>  <script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/mobigary-floatcontact1/mobigary-floatcontact1.js"></script>  <script src="assets/mbr-booking-datepicker/mbr-booking-datepicker.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>